CTE.CRIARENVIARCTE("
[infCte]
Versao=3.0
Id=41

[ide]
cUF=11
cCT=84694796
CFOP=1000
natOp=1
mod=57
serie=0
nCT=1
dhEmi=19/02/2018
tplmp=1
tpEmis=1
cDV=1
tpAmb=2
tpCTe=0
verproc=000000001
indGlobalizado=0
cMunEnv=1100106
xMunEnv=GUAJARA-MIRIM                                     
UFEnv=RO
modal=04
tpServ=1
cMunini=1100106
xMunini=GUAJARA-MIRIM                                     
UFini=RO
cMunFim=1300904
xMunFim=CANUTAMA                                          
UFFim=AM
indIEToma=1

[emit]
IE=00
IEST=00
CNPJ=17120482000116
xNome=Raz�o Social do Emitente
xFant=Nome Fantasia do Emitente
xLgr=Rua do Emitente
nro=31
xCpl=Complemento
xBairro=Bairro do Emitente
cMun=1100106
xMun=GUAJARA-MIRIM                                     
CEP=13467444
UF=RO
fone=34051234
")
