CTE.CRIARENVIARCTE("
[infCte]
Versao=3.0
Id=41

[ide]
cUF=35
cCT=84694796
mod=57
serie=0
tplmp=1
tpEmis=1
cDV=1
tpAmb=2
tpCTe=0
verproc=000000001
indGlobalizado=0
modal=01
tpServ=0
indIEToma=1
cMunEnv=3501608
xMunEnv=AMERICANA
UFEnv=SP
nCT=2053
dhEmi=26/04/2018
CFOP=5353
natOp=1
cMunini=2
xMunini=2
UFini=2
cMunFim=2
xMunFim=2
UFFim=2

[toma4]
toma=4
CNPJ=2
IE=2

[enderToma]
xLgr=2
nro=2
xBairro=2
cMun=2
xMun=2
CEP=2
UF=2
cPais=2
xPais=2

[emit]
IE=110817205116
CNPJ=47698881000120
xNome=TRANSPORTADORA CRUZ DE MALTA LTDA
xFant=TRANSPORTADORA CRUZ DE MALTA LTDA
xLgr=Rua do Emitente
nro=31
xCpl=Complemento
xBairro=PARQUE NOVO MUNDO
cMun=3501608
xMun=AMERICANA
CEP=13467444
UF=SP
fone=34051234

[rem]
CNPJCPF=2
IE=2
xNome=2
xFant=2
fone=993115474
xLgr=2
nro=2
xCpl=
xBairro=2
cMun=2
xMun=2
CEP=2
UF=2
PaisCod=2
Pais=2
Email=fagnanigm@gmail.com

[Dest]
CNPJCPF=2
xNome=2
fone=
xLgr=2
nro=2
xCpl=
xBairro=2
cMun=2
xMun=2
CEP=2
UF=2
cPais=2
xPais=2

[infCTeNorm]

[infCarga]
vCarga=1000,00
proPred=Produto de teste
xOutCat=Carga viva

[infQ001]
cUnid=KG
tpMed=PESO BRUTO
qCarga=100

[rodo]
RNTRC=12345678

[infDoc]

[infNFe001]
chave=35140289237911011690550000000093571642024852
PIN=
dPrev=
")