CTE.CRIARENVIARCTE("
[infCte]
Versao=3.0
Id=41

[ide]
cUF=35
cCT=84694796
mod=57
serie=0
tplmp=1
tpEmis=1
cDV=1
tpAmb=2
tpCTe=0
verproc=000000001
indGlobalizado=0
modal=01
tpServ=0
indIEToma=1
cMunEnv=3501608
xMunEnv=AMERICANA
UFEnv=SP
nCT=100
dhEmi=03/05/2018
CFOP=5353
natOp=1
cMunini=3501608
xMunini=AMERICANA                                         
UFini=SP
cMunFim=3526902
xMunFim=LIMEIRA                                           
UFFim=SP

[toma4]
toma=4
CNPJ=49.237.902/0001-35
IE=

[enderToma]
xLgr=FAZENDA TERMAS DE IBIRA S/N,
nro=123
xBairro=Parque novo mundo
cMun=3501608
xMun=AMERICANA                                         
CEP=
UF=SP
cPais=1058
xPais=BRASIL

[emit]
IE=110817205116
CNPJ=47698881000120
xNome=TRANSPORTADORA CRUZ DE MALTA LTDA
xFant=TRANSPORTADORA CRUZ DE MALTA LTDA
xLgr=Rua do Emitente
nro=31
xCpl=Complemento
xBairro=PARQUE NOVO MUNDO
cMun=3501608
xMun=AMERICANA
CEP=13467444
UF=SP
fone=34051234

[rem]
CNPJCPF=34.028.316/0031-29
IE=112388853119
xNome=Empresa Brasileira de Correios e Telegrafos
xFant=Empresa Brasileira de Correios e Telegrafos
fone=993115474
xLgr=R Mergenthaler,592
nro=123
xCpl=
xBairro=Parque Novo Mundo
cMun=3501608
xMun=AMERICANA                                         
CEP=
UF=SP
PaisCod=1058
Pais=BRASIL
Email=fagnanigm@gmail.com

[Dest]
CNPJCPF=16.631.322/0001-79
xNome=GTM DO BRASIL ASSES EMPRESARIAL LTDA
fone=
xLgr=RUA LEOPOLDO COUTO DE MAGALHAES JUNIOR,110
nro=123
xCpl=
xBairro=Centro
cMun=3526902
xMun=LIMEIRA                                           
CEP=04542000
UF=SP
cPais=1058
xPais=BRASIL

[infCTeNorm]

[infCarga]
vCarga=1000,00
proPred=Produto de teste
xOutCat=Carga viva

[infQ001]
cUnid=KG
tpMed=PESO BRUTO
qCarga=100

[rodo]
RNTRC=12345678

[infDoc]

[infNFe001]
chave=35140289237911011690550000000093571642024852
PIN=
dPrev=
")