CTE.CRIARENVIARCTE("
[infCte]
Versao=3.0
Id=41

[ide]
cUF=35
cCT=84694796
mod=57
serie=0
tplmp=1
tpEmis=1
cDV=1
tpAmb=2
tpCTe=0
verproc=000000001
indGlobalizado=0
modal=01
tpServ=0
indIEToma=1
cMunEnv=3501608
xMunEnv=AMERICANA
UFEnv=SP
nCT=711547
dhEmi=15/04/2018
CFOP=5353
natOp=1
cMunini=3501608
xMunini=AMERICANA
UFini=SP
cMunFim=3503307
xMunFim=ARARAS
UFFim=SP

[toma4]
toma=4
CNPJ=09017109000106
IE=149921801119

[enderToma]
xLgr=AV.BRIGADEIRO FARIA LIMA, N 2894 - 11 ANDAR CJ.111
nro=000
xBairro=JARDIM PAULISTANO
cMun=3550308
xMun=Sao Paulo
CEP=01452001
UF=SP
cPais=1058
xPais=BRASIL

[emit]
IE=110817205116
CNPJ=47698881000120
xNome=TRANSPORTADORA CRUZ DE MALTA LTDA
xFant=TRANSPORTADORA CRUZ DE MALTA LTDA
xLgr=Rua do Emitente
nro=31
xCpl=Complemento
xBairro=PARQUE NOVO MUNDO
cMun=3501608
xMun=AMERICANA
CEP=13467444
UF=SP
fone=34051234

[rem]
CNPJCPF=17692901000437
IE=688312904117
xNome=GE ENERGIAS RENOVAVEIS LTDA
xFant=GE ENERGIAS RENOVAVEIS LTDA
fone=993115474
xLgr=RUA SOROCABA
nro=156
xCpl=
xBairro=Parque novo mundo
cMun=3501608
xMun=AMERICANA
CEP=13467500
UF=SP
PaisCod=1058
Pais=BRASIL
Email=fagnanigm@gmail.com

[Dest]
CNPJCPF=44282335823
xNome=EMPRESAS PUBLICAS DE MEDELLIN E.S.P.
fone=
xLgr=RUA JOÃO PINCELLI
nro=50
xCpl=
xBairro=JD BRASIL
cMun=3501608
xMun=AMERICANA
CEP=13467500
UF=SP
cPais=1058
xPais=BRASIL

[infCTeNorm]

[infCarga]
vCarga=1000,00
proPred=Produto de teste
xOutCat=Carga viva

[infQ001]
cUnid=KG
tpMed=PESO BRUTO
qCarga=100

[rodo]
RNTRC=12345678

[infDoc]

[infNFe001]
chave=35140289237911011690550000000093571642024852
PIN=
dPrev=
")