CTE.CRIARENVIARCTE("
[infCte]
Versao=3.0
Id=41

[ide]
cUF=35
cCT=84694796
mod=57
serie=0
tplmp=1
tpEmis=1
cDV=1
tpAmb=2
tpCTe=0
verproc=000000001
indGlobalizado=0
modal=01
tpServ=0
indIEToma=1
cMunEnv=3501608
xMunEnv=AMERICANA
UFEnv=SP
nCT=101
dhEmi=03/05/2018
CFOP=5353
natOp=1
cMunini=
xMunini=
UFini=
cMunFim=
xMunFim=
UFFim=

[toma4]
toma=4
CNPJ=
IE=

[enderToma]
xLgr=
nro=
xBairro=
cMun=
xMun=
CEP=
UF=
cPais=1058
xPais=

[emit]
IE=110817205116
CNPJ=47698881000120
xNome=TRANSPORTADORA CRUZ DE MALTA LTDA
xFant=TRANSPORTADORA CRUZ DE MALTA LTDA
xLgr=Rua do Emitente
nro=31
xCpl=Complemento
xBairro=PARQUE NOVO MUNDO
cMun=3501608
xMun=AMERICANA
CEP=13467444
UF=SP
fone=34051234

[rem]
CNPJCPF=
IE=
xNome=
xFant=
fone=993115474
xLgr=
nro=
xCpl=
xBairro=
cMun=
xMun=
CEP=
UF=
PaisCod=1058
Pais=
Email=fagnanigm@gmail.com

[Dest]
CNPJCPF=
xNome=
fone=
xLgr=
nro=
xCpl=
xBairro=
cMun=
xMun=
CEP=
UF=
cPais=1058
xPais=

[infCTeNorm]

[infCarga]
vCarga=1000,00
proPred=Produto de teste
xOutCat=Carga viva

[infQ001]
cUnid=KG
tpMed=PESO BRUTO
qCarga=100

[rodo]
RNTRC=12345678

[infDoc]

[infNFe001]
chave=35140289237911011690550000000093571642024852
PIN=
dPrev=
")