<div class="title-page">
	<div class="row">

		<div class="col-md-8">
			<h1>Autorização de serviço <small>(987 registros)</small></h1>
		</div>
		<div class="col-md-4 text-right">
			<a href="/autorizacao-de-servico/gerencia" class="btn btn-success"><i class="fa fa-plus" aria-hidden="true"></i> Cadastrar</a>
		</div>

	</div>
</div>

<div class="box-content">

	<div class="box-subtitle">
		<h2>AS's do sistema</h2>
	</div>

	<div class="card">
		<div class="card-body">

			<h3>Pesquisar</h3>

			<div class="row">
				<div class="col-md-4">
					<div class="form-group margin-bottom-0">
						<label>Data inicial</label>
						<input type="date" class="form-control" ng-model="search_field">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group margin-bottom-0">
						<label>Data final</label>
						<input type="date" class="form-control" ng-model="search_field">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group margin-bottom-0">
						<label>Cód. da AS</label>
						<input type="text" class="form-control" ng-model="search_field">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group margin-bottom-0">
						<label>Cliente</label>
						<input type="text" class="form-control" ng-model="search_field">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group margin-bottom-0">
						<label>Apelido do projeto</label>
						<input type="text" class="form-control" ng-model="search_field">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group margin-bottom-0">
						<label>Status</label>
						<select class="form-control">
							<option>Todos</option>
							<option>Em aberto</option>
							<option>Em viagem</option>
							<option>Finalizado</option>
							<option>Suspenso</option>
						</select>
					</div>
				</div>
			</div>

			<div class="text-right margin-top-15">
				<button class="btn btn-sm btn-danger"><i class="fa fa-times" aria-hidden="true"></i> Limpar</button>
				<button class="btn btn-sm btn-primary"><i class="fa fa-search" aria-hidden="true"></i> Pesquisar</button>
			</div>

		</div>
	</div>

	<table class="table table-striped margin-top-30 margin-bottom-80">
		<tr>
			<th>Código AS</th>
			<th>OCC</th>
			<th>CT-e</th>
			<th>NFS/FAT</th>
			<th>Data</th>
			<th>Cliente</th>
			<th>Projeto</th>
			<th>UF/Origem</th>
			<th>UF/Destino</th>
			<th>Vendedor</th>
			<th>Status</th>
			<th></th>
		</tr>

		<tr class="text-success">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em aberto</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-primary">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Finalizado</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-danger">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Suspenso</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-warning">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em viagem</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

				<tr class="text-success">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em aberto</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-primary">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Finalizado</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-danger">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Suspenso</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-warning">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em viagem</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

				<tr class="text-success">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em aberto</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-primary">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Finalizado</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-danger">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Suspenso</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-warning">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em viagem</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

				<tr class="text-success">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em aberto</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-primary">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Finalizado</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-danger">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Suspenso</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>
					
					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>

		<tr class="text-warning">
			<td><a href="/autorizacao-de-servico/visualizar">1235</a></td>
			<td>845</td>
			<td>156</td>
			<td>789</td>
			<td>18/06/2018</td>
			<td>Cliente exemplo</td>
			<td>Projeto xyz</td>
			<td>SP</td>
			<td>SP</td>
			<td>Guilherme</td>
			<td><a href="/autorizacao-de-servico/visualizar">Em viagem</a></td>
			<td width="150" class="text-right">
				<div class="dropdown">
					<button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Opções
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="/gerar-ordem-de-coleta">Ordem de coleta</a>
						<a class="dropdown-item" href="/gerar-ordem-de-servico">Ordem de serviço</a>
						<a class="dropdown-item" href="/emitir-nota-fiscal">Nota fiscal de serviço</a>
						<a class="dropdown-item" href="/emitir-cte">CT-e</a>
					</div>

					<a href="/autorizacao-de-servico/gerencia" class="btn btn-sm btn-warning">Editar</a>

				</div>				
			</td>
		</tr>
		
	</table>

	<hr />

</div>