OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012028979
DhRecbto=22/04/2018 23:02:16
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012028979
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE2048]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000020481846947961
DhRecbto=22/04/2018 23:02:16
NProt=135180009900547
DigVal=0yAzyS+2NonURSysxV3mzoCO71w=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000020481846947961-CTe.xml

