OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024910
DhRecbto=15/04/2018 23:27:28
TMed=1
Msg=Lote recebido com sucesso
Conhecimento(s) não confirmados:
5493->Rejeição: Duplicidade de CT-e [nProt:135180009885564][dhAut: 2018-04-15T15:11:09-03:00]

[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024910
CStat=204
XMotivo=Rejeição: Duplicidade de CT-e [nProt:135180009885564][dhAut: 2018-04-15T15:11:09-03:00]
CUF=35
[CTE5493]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=204
XMotivo=Rejeição: Duplicidade de CT-e [nProt:135180009885564][dhAut: 2018-04-15T15:11:09-03:00]
CUF=35
ChCTe=35180447698881000120570000000054931846947962
DhRecbto=15/04/2018 23:27:28
NProt=
DigVal=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000054931846947962-CTe.xml

