OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024876
DhRecbto=15/04/2018 14:48:23
TMed=1
Msg=Lote recebido com sucesso
Conhecimento(s) não confirmados:
865966->Rejeição: Duplicidade de CT-e [nProt:135180009885561][dhAut: 2018-04-15T14:46:55-03:00]

[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024876
CStat=204
XMotivo=Rejeição: Duplicidade de CT-e [nProt:135180009885561][dhAut: 2018-04-15T14:46:55-03:00]
CUF=35
[CTE865966]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=204
XMotivo=Rejeição: Duplicidade de CT-e [nProt:135180009885561][dhAut: 2018-04-15T14:46:55-03:00]
CUF=35
ChCTe=35180447698881000120570000008659661846947966
DhRecbto=15/04/2018 14:48:23
NProt=
DigVal=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000008659661846947966-CTe.xml

