OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012028958
DhRecbto=22/04/2018 21:29:50
TMed=1
Msg=Lote recebido com sucesso
Conhecimento(s) não confirmados:
344421->Rejeição: Duplicidade de CT-e [nProt:135180009900539][dhAut: 2018-04-22T21:29:05-03:00]

[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012028958
CStat=204
XMotivo=Rejeição: Duplicidade de CT-e [nProt:135180009900539][dhAut: 2018-04-22T21:29:05-03:00]
CUF=35
[CTE344421]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=204
XMotivo=Rejeição: Duplicidade de CT-e [nProt:135180009900539][dhAut: 2018-04-22T21:29:05-03:00]
CUF=35
ChCTe=35180447698881000120570000003444211846947961
DhRecbto=22/04/2018 21:29:50
NProt=
DigVal=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000003444211846947961-CTe.xml

