OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024263
DhRecbto=13/04/2018 08:03:29
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024263
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE747100]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000007471001846947960
DhRecbto=13/04/2018 08:03:29
NProt=135180009884682
DigVal=0jEFUZRJuOEuDZC9uumotxFg/B4=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000007471001846947960-CTe.xml

