OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024874
DhRecbto=15/04/2018 14:45:29
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024874
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE711547]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000007115471846947960
DhRecbto=15/04/2018 14:45:29
NProt=135180009885560
DigVal=z//7yuthb218giJcDX3UeVXcUvM=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000007115471846947960-CTe.xml

