OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012031445
DhRecbto=26/04/2018 02:11:03
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012031445
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE205455]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000002054551846947967
DhRecbto=26/04/2018 02:11:03
NProt=135180009908387
DigVal=TxG48vUNwJjzkz7oUXJTeFv2FCU=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000002054551846947967-CTe.xml

