OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024879
DhRecbto=15/04/2018 15:11:09
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024879
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE5493]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000054931846947962
DhRecbto=15/04/2018 15:11:09
NProt=135180009885564
DigVal=9Yr/jBz9fithsksDvN0wszhByVY=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000054931846947962-CTe.xml

