OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024254
DhRecbto=12/04/2018 23:38:36
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024254
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE96954]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000969541846947969
DhRecbto=12/04/2018 23:38:37
NProt=135180009884675
DigVal=vdFvSiU78HoWKWFcLbQM4L4BM6Q=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000969541846947969-CTe.xml

