OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012028963
DhRecbto=22/04/2018 21:34:51
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012028963
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE499725]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000004997251846947960
DhRecbto=22/04/2018 21:34:51
NProt=135180009900541
DigVal=nWULMUHYtpKH9gcAp1sxkUaxh0c=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000004997251846947960-CTe.xml

