OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024250
DhRecbto=12/04/2018 22:32:27
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024250
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE896392]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000008963921846947969
DhRecbto=12/04/2018 22:32:27
NProt=135180009884670
DigVal=oyrh7P+3CGe5jvBOLN3r/lBf8/o=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000008963921846947969-CTe.xml

