OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012028978
DhRecbto=22/04/2018 23:01:47
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012028978
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE2047]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000020471846947964
DhRecbto=22/04/2018 23:01:47
NProt=135180009900546
DigVal=TjQD03B+r0YBq6WZa9ciD0rZsxs=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000020471846947964-CTe.xml

