OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024878
DhRecbto=15/04/2018 14:53:30
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024878
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE74279]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000742791846947963
DhRecbto=15/04/2018 14:53:30
NProt=135180009885563
DigVal=tQYIiW7h3/eKqSde+E94obVBXl8=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000742791846947963-CTe.xml

