OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024242
DhRecbto=12/04/2018 21:33:46
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024242
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE27]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000000271846947962
DhRecbto=12/04/2018 21:33:46
NProt=135180009884662
DigVal=pZpiYddlhUbng/M03m68QlaYZ8c=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000000271846947962-CTe.xml

