OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024875
DhRecbto=15/04/2018 14:46:55
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024875
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE865966]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000008659661846947966
DhRecbto=15/04/2018 14:46:55
NProt=135180009885561
DigVal=pWXeFYTi5D0FN6Fa1gkn34GBYf0=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000008659661846947966-CTe.xml

