OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-26-04-2018
TpAmb=2
VerAplic=SP-CTe-26-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012034524
DhRecbto=03/05/2018 00:14:46
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-26-04-2018
TpAmb=2
VerAplic=SP-CTe-26-04-2018
NRec=351000012034524
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE100]
Versao=SP-CTe-26-04-2018
TpAmb=2
VerAplic=SP-CTe-26-04-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180547698881000120570000000001001846947968
DhRecbto=03/05/2018 00:14:46
NProt=135180009914087
DigVal=mWSaIA+5h8a3PPbZIyWqOXPfwrU=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180547698881000120570000000001001846947968-CTe.xml

