OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024269
DhRecbto=13/04/2018 08:12:34
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024269
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE324432]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000003244321846947968
DhRecbto=13/04/2018 08:12:34
NProt=135180009884685
DigVal=acED9g//SAmuPga2ROvF1KTg2Tc=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000003244321846947968-CTe.xml

