ERRO: Falha na validação dos dados do Conhecimento: 2052
TAG:<infCte versao="3.00" Id="CTe35180447698881000120570000000020521846947964"><infModal versaoModal="3.00"><infCte versao="3.00" Id="CTe35180447698881000120570000000020521846947964"><dest><enderDest> ID:#187/nro(N�mero) - Nenhum valor informado.
TAG:<infCte versao="3.00" Id="CTe35180447698881000120570000000020521846947964"><infModal versaoModal="3.00"><infCte versao="3.00" Id="CTe35180447698881000120570000000020521846947964"><dest><enderDest> ID:#189/xBairro(Bairro) - Nenhum valor informado.

1824 - Element '{http://www.portalfiscal.inf.br/cte}xBairro': '' is not a valid value of the local atomic type.

