ERRO: Falha na validação dos dados do Conhecimento: 2
TAG:<infCte versao="3.00" Id="CTe35180547698881000120570000000000021846947967"><infModal versaoModal="3.00"><infCte versao="3.00" Id="CTe35180547698881000120570000000000021846947967"><rem><enderReme> ID:#121/nro(N�mero) - Nenhum valor informado.
TAG:<infCte versao="3.00" Id="CTe35180547698881000120570000000000021846947967"><infModal versaoModal="3.00"><infCte versao="3.00" Id="CTe35180547698881000120570000000000021846947967"><rem><enderReme> ID:#123/xBairro(Bairro) - Nenhum valor informado.

1824 - Element '{http://www.portalfiscal.inf.br/cte}xBairro': '' is not a valid value of the local atomic type.

