OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-26-04-2018
TpAmb=2
VerAplic=SP-CTe-26-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012034518
DhRecbto=03/05/2018 00:00:51
TMed=1
Msg=Lote recebido com sucesso
Conhecimento(s) não confirmados:
2->Rejeição: Não informado os dados do remetente indicado como tomador do serviço

[RETORNO]
Versao=SP-CTe-26-04-2018
TpAmb=2
VerAplic=SP-CTe-26-04-2018
NRec=351000012034518
CStat=460
XMotivo=Rejeição: Não informado os dados do remetente indicado como tomador do serviço
CUF=35
[CTE2]
Versao=SP-CTe-26-04-2018
TpAmb=2
VerAplic=SP-CTe-26-04-2018
CStat=460
XMotivo=Rejeição: Não informado os dados do remetente indicado como tomador do serviço
CUF=35
ChCTe=35180547698881000120570000000000021846947967
DhRecbto=03/05/2018 00:00:51
NProt=
DigVal=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180547698881000120570000000000021846947967-CTe.xml

