OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024257
DhRecbto=12/04/2018 23:49:42
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024257
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE885955]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000008859551846947960
DhRecbto=12/04/2018 23:49:43
NProt=135180009884678
DigVal=3vH87co7s/EE2xfqyGZ5w6da4Wg=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000008859551846947960-CTe.xml

