OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024256
DhRecbto=12/04/2018 23:45:45
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024256
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE929138]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000009291381846947964
DhRecbto=12/04/2018 23:45:45
NProt=135180009884677
DigVal=PfPVXZjAQPl2C4R1gZYshjc5YwQ=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000009291381846947964-CTe.xml

