OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024253
DhRecbto=12/04/2018 23:36:09
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024253
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE866699]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000008666991846947965
DhRecbto=12/04/2018 23:36:09
NProt=135180009884674
DigVal=0DR07u3XjM6PixQeVuHqXeCXTOk=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000008666991846947965-CTe.xml

