OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024264
DhRecbto=13/04/2018 08:05:01
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024264
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE920104]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000009201041846947965
DhRecbto=13/04/2018 08:05:01
NProt=135180009884683
DigVal=q5NyatFZwbOubD07e9yrOuST8FY=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000009201041846947965-CTe.xml

