OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024873
DhRecbto=15/04/2018 14:33:38
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024873
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE392120]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000003921201846947967
DhRecbto=15/04/2018 14:33:39
NProt=135180009885559
DigVal=9gzE6XjTPRV7XdSK8QWRpyjV234=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000003921201846947967-CTe.xml

