OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024923
DhRecbto=16/04/2018 00:16:46
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024923
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE809936]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000008099361846947963
DhRecbto=16/04/2018 00:16:47
NProt=135180009885604
DigVal=0hCfHPIL/rGowUOwNhlszkCp5D0=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000008099361846947963-CTe.xml

