OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024251
DhRecbto=12/04/2018 22:34:17
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024251
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE255432]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000002554321846947960
DhRecbto=12/04/2018 22:34:17
NProt=135180009884671
DigVal=M9Gz909tBnxLJkUePKz2wYDuLTo=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000002554321846947960-CTe.xml

