OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024262
DhRecbto=13/04/2018 08:02:10
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024262
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE343994]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000003439941846947960
DhRecbto=13/04/2018 08:02:10
NProt=135180009884681
DigVal=pPuhDxsfw/pHVmD0ZP7/6Tp9vsI=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000003439941846947960-CTe.xml

