OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012028962
DhRecbto=22/04/2018 21:32:32
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012028962
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE708068]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000007080681846947960
DhRecbto=22/04/2018 21:32:32
NProt=135180009900540
DigVal=jaQRnc8GmkQsC4sAFdOTDXyOK2A=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000007080681846947960-CTe.xml

