OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024877
DhRecbto=15/04/2018 14:50:12
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024877
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE122955]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000001229551846947965
DhRecbto=15/04/2018 14:50:12
NProt=135180009885562
DigVal=betscypG68B7MTCFhGMsUSasD0E=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000001229551846947965-CTe.xml

