OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024245
DhRecbto=12/04/2018 21:36:21
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024245
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE25]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000000251846947968
DhRecbto=12/04/2018 21:36:21
NProt=135180009884665
DigVal=x6w00fF6Dwai7oGUcbl2psxJw6U=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000000251846947968-CTe.xml

