OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012028972
DhRecbto=22/04/2018 22:17:41
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012028972
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE2044]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000000020441846947962
DhRecbto=22/04/2018 22:17:41
NProt=135180009900543
DigVal=NIuMzF/AxaR+sx1otK0KkGBHTn0=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000000020441846947962-CTe.xml

