OK: Lote recebido com sucesso
[ENVIO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
CStat=103
XMotivo=Lote recebido com sucesso
CUF=35
NRec=351000012024261
DhRecbto=13/04/2018 08:01:45
TMed=1
Msg=Lote recebido com sucesso
Autorizado o uso do CT-e
[RETORNO]
Versao=SP-CTe-06-04-2018
TpAmb=2
VerAplic=SP-CTe-06-04-2018
NRec=351000012024261
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
[CTE643676]
Versao=SP-CTe-19-02-2018
TpAmb=2
VerAplic=SP-CTe-19-02-2018
CStat=100
XMotivo=Autorizado o uso do CT-e
CUF=35
ChCTe=35180447698881000120570000006436761846947964
DhRecbto=13/04/2018 08:01:46
NProt=135180009884680
DigVal=z9Ah1LdVvbXN0eIEJQ8xlqbUudI=
Arquivo=C:\ACBrMonitorPLUS\Logs\35180447698881000120570000006436761846947964-CTe.xml

